# 데이터베이스 설정
DATABASE_URL_MANAGES=postgresql://admin:cxg2025!!@localhost:5432/mgmt
DATABASE_URL_TENANTS=postgresql://admin:cxg2025!!@localhost:5432/tnnt

# Redis 설정
REDIS_URL=redis://localhost:6379/0

# JWT 설정
SECRET_KEY=cb8932c56d07af17401bca73074c9e932c9640117d194ce9e3584bd064157721
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI API 설정
OPENAI_API_KEY=uvMehVjCUuEVjZpZBOj0B1YtnojXXBbnysfxSTbmThxqzAVq3BWpVSbOmSank%2BC7ZrgC9tPCUnL8wfCoxK1uNA%3D%3D

# Pinecone 설정
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENVIRONMENT=your-pinecone-environment

# 파일 업로드 설정
UPLOAD_MAX_SIZE=10485760  # 10MB
UPLOAD_DIR=./uploads

# 로그 설정
LOG_LEVEL=info
